<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link
        href="./singhgaurav2114wixsitecombyhtmltodesign-fr-eversion.css"
        rel="stylesheet"
      />

      <div
        class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-container"
      >
        <div
          class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-singhgaurav2114wixsitecombyhtmltodesign-fr-eversion"
        >
          <div
            class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-divmain-mf"
          >
            <img
              src="public/external/divlwbaav14-zos6-1600h.png"
              alt="divLWbAav14"
              class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-div--wb-aav"
            />
            <div
              class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-divmaster-page"
            >
              <div
                class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-header-section"
              >
                <div
                  class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-div"
                >
                  <div
                    class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-link"
                  ></div>
                  <span
                    class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text"
                  >
                    <span
                      class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text01"
                    >
                      Gaurav
                    </span>
                    <span>Singh</span>
                  </span>
                  <span
                    class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text03"
                  >
                    <span>Student</span>
                  </span>
                </div>
                <div
                  class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-wixdropdownmenu-nav-site-list"
                >
                  <span
                    class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text05"
                  >
                    <span>Home</span>
                  </span>
                  <div
                    class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-item"
                  >
                    <span
                      class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text07"
                    >
                      <span>Projects</span>
                    </span>
                    <img
                      src="public/external/rectangle11144-u6o-200w.png"
                      alt="Rectangle11144"
                      class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-rectangle1"
                    />
                  </div>
                  <div
                    class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-item1"
                  >
                    <span
                      class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text09"
                    >
                      <span>Contact</span>
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-main-section"
              >
                <span
                  class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text11"
                >
                  <span>Hello</span>
                </span>
                <div
                  class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-divj7p-onl"
                >
                  <div
                    class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-wowimage"
                  ></div>
                </div>
                <span
                  class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text13"
                >
                  <span>About Me</span>
                </span>
                <div
                  class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-spanwixuirichtexttext"
                >
                  <span
                    class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text15"
                  >
                    <span
                      class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text16"
                    >
                      I am&nbsp;
                    </span>
                    <span
                      class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text17"
                    >
                      Gaurav Singh&nbsp;
                    </span>
                    <span>
                      <span>currently a second-year BTech</span>
                      <br />
                      <span>
                        student studying Civil Engineering at IIT Bombay. I
                      </span>
                      <br />
                      <span>
                        have a strong passion for design and coding, and
                      </span>
                      <br />
                      <span>
                        I'm particularly interested in exploring how these
                      </span>
                      <br />
                      <span>
                        two fields intersect and complement each other.
                      </span>
                      <br />
                      <span>
                        The ability to blend creativity with technical
                      </span>
                      <br />
                      <span>
                        expertise is what drives me. I enjoy exploring
                      </span>
                      <br />
                      <span>
                        different design software, experimenting with them,
                      </span>
                      <br />
                      <span>
                        and staying updated with the latest advancements
                      </span>
                      <br />
                      <span>
                        in this field. I am excited to further explore the
                      </span>
                      <br />
                      <span>possibilities of design and coding in civil</span>
                      <br />
                      <span>
                        engineering and look forward to applying my skills
                      </span>
                      <br />
                      <span>
                        to make a positive impact in the field. Thanks for
                      </span>
                      <br />
                      <span>reading till here ✌</span>
                    </span>
                  </span>
                </div>
                <div
                  class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-link1"
                >
                  <span
                    class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text46"
                  >
                    <span>My Projects</span>
                  </span>
                </div>
                <div
                  class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-link2"
                >
                  <span
                    class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text48"
                  >
                    <span>Contact Me</span>
                  </span>
                </div>
                <img
                  src="public/external/polish202307042310206991161-7zlo-600h.png"
                  alt="Polish202307042310206991161"
                  class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-polish202307042310206991"
                />
                <img
                  src="public/external/vector1166-n5l.svg"
                  alt="Vector1166"
                  class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-vector1"
                />
                <img
                  src="public/external/vector2168-rls2.svg"
                  alt="Vector2168"
                  class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-vector2"
                />
                <img
                  src="public/external/vector3171-u9sm.svg"
                  alt="Vector3171"
                  class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-vector3"
                />
                <img
                  src="public/external/vector41154-lr903.svg"
                  alt="Vector41154"
                  class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-vector4"
                />
                <img
                  src="public/external/vector51155-z2f4.svg"
                  alt="Vector51155"
                  class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-vector5"
                />
                <img
                  src="public/external/vector61156-eq99.svg"
                  alt="Vector61156"
                  class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-vector6"
                />
              </div>
              <div
                class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-footer"
              >
                <img
                  src="public/external/divcompkjcp8qvu133-nnn-1900w.png"
                  alt="divcompkjcp8qvu133"
                  class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-divcompkjcp8qvu"
                />
                <div
                  class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-section"
                >
                  <div
                    class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-div1"
                  >
                    <span
                      class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text50"
                    >
                      <span>Phone</span>
                    </span>
                    <span
                      class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text52"
                    >
                      <span>8755378764</span>
                    </span>
                  </div>
                  <div
                    class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-div2"
                  >
                    <span
                      class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text54"
                    >
                      <span>Email</span>
                    </span>
                    <span
                      class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text56"
                    >
                      <span>singhgaurav2114@gmail.com</span>
                    </span>
                  </div>
                  <div
                    class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-div3"
                  >
                    <span
                      class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text58"
                    >
                      <span>Follow Me</span>
                    </span>
                    <div
                      class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-list-social-bar"
                    >
                      <img
                        src="public/external/itemlinkwowimage11062b138b4018ea8244fcb5137cb0e983144-j4vq-200h.png"
                        alt="ItemLinkwowimage11062b138b4018ea8244fcb5137cb0e983144"
                        class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-item-linkwowimage11062b138b4018ea8244fcb5137cb0e983"
                      />
                      <img
                        src="public/external/itemlinkwowimage11062bca1d837ce7194421b781ee738406145-i45k-200h.png"
                        alt="ItemLinkwowimage11062bca1d837ce7194421b781ee738406145"
                        class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-item-linkwowimage11062bca1d837ce7194421b781ee738406"
                      />
                      <img
                        src="public/external/itemlinkwowimage6ea5b4a88f0b4f91945b40499aa0af00pn146-w4b-200h.png"
                        alt="ItemLinkwowimage6ea5b4a88f0b4f91945b40499aa0af00pn146"
                        class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-item-linkwowimage6ea5b4a88f0b4f91945b40499aa0af00pn"
                      />
                      <img
                        src="public/external/itemlinkwowimagec7d035ba85f6486680c2facedecdcf4dpn147-xn6u-200h.png"
                        alt="ItemLinkwowimagec7d035ba85f6486680c2facedecdcf4dpn147"
                        class="singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-item-linkwowimagec7d035ba85f6486680c2facedecdcf4dpn"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
