.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-singhgaurav2114wixsitecombyhtmltodesign-fr-eversion {
  width: 100%;
  height: 1080px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-divmain-mf {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 1507px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-div--wb-aav {
  top: 50px;
  left: 0px;
  width: 1920px;
  height: 1507px;
  position: absolute;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-divmaster-page {
  top: 50px;
  left: 0px;
  width: 1920px;
  height: 1507px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-header-section {
  top: 0px;
  left: 40px;
  width: 1840px;
  height: 129px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-div {
  top: 0px;
  left: 0px;
  width: 736px;
  height: 128px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-link {
  top: -140.5px;
  left: -40px;
  width: 12800px;
  height: 1340px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(243, 243, 243, 1);
  border-style: solid;
  border-width: 0 0 3px;
  background-color: rgba(0, 0, 0, 1);
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text {
  left: 6px;
  color: rgba(243, 243, 243, 1);
  width: 140px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: left;
  font-family: Work Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text01 {
  color: rgba(243, 243, 243, 1);
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text03 {
  top: 37px;
  left: 11px;
  color: rgba(146, 100, 2, 1);
  width: 56px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Work Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-wixdropdownmenu-nav-site-list {
  top: 12px;
  left: 1236px;
  width: 588px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text05 {
  top: 2px;
  left: 348.70001220703125px;
  color: rgba(146, 100, 2, 1);
  width: 44px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-item {
  top: 0px;
  left: 414px;
  width: 87px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(243, 243, 243, 1);
  border-style: solid;
  border-width: 0 0 0 1px;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text07 {
  top: 2px;
  left: 16px;
  color: rgba(243, 243, 243, 1);
  width: 57px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-rectangle1 {
  top: 0px;
  left: 86px;
  width: 1px;
  height: 24px;
  position: absolute;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-item1 {
  top: 0px;
  left: 501px;
  width: 87px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 0 0 0 1px;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text09 {
  top: 2px;
  left: 16px;
  color: rgba(243, 243, 243, 1);
  width: 57px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-main-section {
  top: 114px;
  right: -174px;
  width: 1920px;
  height: 1044px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text11 {
  top: 171px;
  left: 992px;
  color: rgba(146, 100, 2, 1);
  width: 246px;
  height: auto;
  position: absolute;
  font-size: 100px;
  font-style: Regular;
  text-align: left;
  font-family: Work Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-divj7p-onl {
  top: 312px;
  left: 577px;
  width: 353px;
  height: 353px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-wowimage {
  top: 0px;
  left: 0px;
  width: 353px;
  height: 353px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text13 {
  top: 312px;
  left: 999px;
  color: rgba(243, 243, 243, 1);
  width: 104px;
  height: auto;
  position: absolute;
  font-size: 22px;
  font-style: Regular;
  text-align: left;
  font-family: Work Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-spanwixuirichtexttext {
  top: 341px;
  left: 999px;
  width: 367px;
  display: flex;
  padding: 0 23.720001220703125px 0 0;
  position: absolute;
  align-items: flex-start;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text15 {
  color: rgba(243, 243, 243, 1);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text16 {
  font-weight: 400;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text17 {
  font-weight: 700;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-link1 {
  top: 856px;
  left: 1143px;
  width: 140px;
  display: flex;
  padding: 57.5px 9.619999885559082px 56.5px 6.380000114440918px;
  position: absolute;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.6000000238418579) ;
  align-items: flex-start;
  border-radius: 999px;
  background-color: rgba(146, 100, 2, 1);
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text46 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 22px;
  font-style: Regular;
  text-align: left;
  font-family: Work Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-link2 {
  top: 856px;
  left: 1300px;
  width: 140px;
  display: flex;
  padding: 57.5px 8.469999313354492px 56.5px 7.53000020980835px;
  position: absolute;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.6000000238418579) ;
  align-items: flex-start;
  border-radius: 999px;
  background-color: rgba(255, 255, 255, 1);
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text48 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 22px;
  font-style: Regular;
  text-align: left;
  font-family: Work Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-polish202307042310206991 {
  top: 171.5px;
  left: 332px;
  width: 498px;
  height: 521px;
  position: absolute;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-vector1 {
  top: 680.8850708007812px;
  left: 378.0099182128906px;
  width: 303px;
  height: 25px;
  position: absolute;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-vector2 {
  top: 676.0679931640625px;
  left: 574.3231811523438px;
  width: 136px;
  height: 22px;
  position: absolute;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-vector3 {
  top: 664.0348510742188px;
  left: 786.82861328125px;
  width: 63px;
  height: 47px;
  position: absolute;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-vector4 {
  top: 459.64532470703125px;
  left: 640.0695190429688px;
  width: 185px;
  height: 207px;
  position: absolute;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-vector5 {
  top: 692.5771484375px;
  left: 818.6721801757812px;
  width: 32px;
  height: 65px;
  position: absolute;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-vector6 {
  top: 692.3577880859375px;
  left: 325.8079528808594px;
  width: 185px;
  height: 22px;
  position: absolute;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-footer {
  top: 1173px;
  left: 0px;
  width: 1920px;
  height: 334px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-divcompkjcp8qvu {
  top: 10px;
  left: 40px;
  width: 1840px;
  height: 5px;
  position: absolute;
  border-color: rgba(199, 199, 199, 1);
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-section {
  top: 41px;
  left: 40px;
  width: 1840px;
  height: 248px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-div1 {
  top: 0px;
  left: 0px;
  width: 460px;
  height: 248px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text50 {
  top: 12px;
  left: 10px;
  color: rgba(0, 0, 0, 1);
  width: 55px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Work Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text52 {
  top: 41px;
  left: 10px;
  color: rgba(0, 0, 0, 1);
  width: 83px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 22.399999618530273px;
  font-stretch: normal;
  text-decoration: none;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-div2 {
  top: 0px;
  left: 460px;
  width: 460px;
  height: 248px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text54 {
  top: 12px;
  left: 114.5px;
  color: rgba(0, 0, 0, 1);
  width: 50px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Work Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text56 {
  top: 41px;
  left: 114.5px;
  color: rgba(0, 0, 0, 1);
  width: 207px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 22.399999618530273px;
  font-stretch: normal;
  text-decoration: none;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-div3 {
  top: 0px;
  left: 920px;
  width: 460px;
  height: 248px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-text58 {
  top: 12px;
  left: 224px;
  color: rgba(0, 0, 0, 1);
  width: 91px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Work Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-list-social-bar {
  top: 41px;
  left: 222px;
  width: 203px;
  height: 35px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-item-linkwowimage11062b138b4018ea8244fcb5137cb0e983 {
  top: 0px;
  left: 0px;
  width: 35px;
  height: 35px;
  position: absolute;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-item-linkwowimage11062bca1d837ce7194421b781ee738406 {
  top: 0px;
  left: 56px;
  width: 35px;
  height: 35px;
  position: absolute;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-item-linkwowimage6ea5b4a88f0b4f91945b40499aa0af00pn {
  top: 0px;
  left: 112px;
  width: 35px;
  height: 35px;
  position: absolute;
}
.singhgaurav2114wixsitecombyhtmltodesign-fr-eversion-item-linkwowimagec7d035ba85f6486680c2facedecdcf4dpn {
  top: 0px;
  left: 168px;
  width: 35px;
  height: 35px;
  position: absolute;
}
