<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Tony Teaches Tech</title>
</head>
<body>
<h1>GitHub Pages Website Tutorial</h1>
<p>Hey, thanks for stopping by! You most likely came here after watching my GitHub Pages website video. If so, leave a comment on the video!</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/o5g-lUuFgpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>-<a href="https://tonyteaches.tech" target="_blank">Tony Teaches Tech</a></p>
</body>
</html>
